VITE_NODE_ENV=development
VITE_APP_NAME=SuperManager
VITE_APP_PORT=3000
VITE_API_URL=/api
VITE_API_TIMEOUT=10000
VITE_STORAGE_URL=http://127.0.0.1:8000
VITE_CORS_ORIGIN='*'
VITE_CORS_WITH_CREDS='true'
VITE_CORS_WITH_XSRF_TOKE='true'
VITE_TOAST_TIMEOUT=3500
